# Bambu Lab A1 mini 工具頭線軌軸承滾珠掉出修理
Repairing the bearing of the X-axis whose some balls dropped out.

[懶得看文章可以點這看影片](https://youtu.be/_d9Mm1r9QZw?si=AhjJOuuD2uPPH1q_ "懶得看文章可以點這看影片")
## 緣起
事情是這樣的
由於上次做A1 mini的[快門觸發套件](https://li10.app/?p=16 "這個")中，發生了慘烈的意外
我的工具頭從沒有裝護蓋的地方出軌
跟X軸軌道密合的軸承裡面的滾珠掉了
悲劇
我想大家都認同作為一個3D printer，都要有一顆動手處理的精神
所以我要自己修理

部分圖片會拿官方手冊提供的圖來作補充

## 準備
請準備這些東西
- [官方Wiki](https://wiki.bambulab.com/zh/a1-mini/maintenance/a1-mini-com "官方Wiki")
- 六角起子
- 耐心

## 目標
目標是將滾珠塞回軸承
但是不可能在工具
頭還在軌道上的情況下這樣做的
所以工具頭一定要卸下來

但是我沒辦法從左邊拆開皮帶，感覺被什麼擋住了
![](2024_07_25_10_03_17_300_211.png
所以改從右邊拆下
如果有大佬知道怎麼從左邊拆的還請告訴我

## 修理過程
既然要從右邊拆下，我就一定要把整根X軸拆下來
先卸下右邊的電機蓋，用指甲摳下來
![](../../motor_cover-300x297.webp)
相機排線和線夾不用拆
鬆開這三顆螺絲(用官網圖示意)
![](../../usb-13-272x300.webp)
把電機殼拆走
![](../../2024_07_25_10_10_13_1_300_191.png)
先把工具頭右邊的皮帶拆下來，有兩顆螺絲
![](../../2024_07_25_10_14_06_1_300_191.png)
然後卸下X軸的四顆螺絲
![](移除x组件-300x294.webp)
注意工具頭會滑動！
這邊準備個盆子在底下接，因為等等滾珠可能會掉出來
![](../../2024_07_25_10_21_12_1_300_179.png)
把工具頭從X軸右邊滑出來h
![](../../2024-07-25-10.31.46-1-300x266.png)
這樣就看得到軸承了
![](../../2024_07_25_10_24_03_1_300_215.png)
用手把滾珠塞回去
這邊要注意，上下的滾珠數量一樣，不會有塞滿的情況
![](../../2024_07_25_10_25_53_1_300_172.png)
如果還有可以塞下1-2顆鋼珠的空間
代表你的滾珠沒有少，不用擔心
我原本以為有少嚇個半死，後來群組大佬表示這樣正常
![](../../LINE_capture_743610518.929168-300x34.jpg)
再來就要把工具頭裝回X軸
![](../../https://li10.app/wp-content/uploads/2024/07/2024_07_25_10_29_51_1.png)
注意這邊也要準備盆子在底下，因為這邊很難裝
滾珠還是有可能會掉出來
工具頭回軌道上後
這邊大概就可以放心了
只要依步驟返回去裝就好了
![](../../https://li10.app/wp-content/uploads/2024/07/2024_07_25_10_37_56_1.png)
過程就講到這邊，有什麼問題底下留言
謝謝朋友和大佬的協助
